// Image effects and responsive behavior

.responsive-image-container {
  overflow: hidden;
  position: relative;
  border-radius: $border-radius;
  background-color: var(--bg-color);
  box-shadow: var(--card-shadow);
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &.post-card-image {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; // 16:9 aspect ratio
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
  }
  
  &.post-featured-image {
    width: 100%;
    border-radius: $border-radius;
    overflow: hidden;
  }
  
  &.post-thumbnail {
    width: 80px;
    height: 80px;
    border-radius: $border-radius;
    overflow: hidden;
    margin-right: 1rem;
    flex-shrink: 0;
  }
  
  &.related-post-image {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; // 16:9 aspect ratio
    margin-bottom: 0.75rem;
  }
}

.responsive-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  
  .post-card-image &:hover,
  .post-featured-image &:hover {
    transform: scale(1.05);
  }
  
  &.img-fluid {
    max-width: 100%;
    height: auto;
  }
}

// Position for absolute positioned images
.post-card-image .responsive-image,
.related-post-image .responsive-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// Hover effects
.post-card:hover .post-card-image .responsive-image,
.related-post:hover .related-post-image .responsive-image {
  transform: scale(1.05);
}

// Image overlay for card images
.post-card-image::after,
.related-post-image::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, transparent, rgba(0,0,0,0.3));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.post-card:hover .post-card-image::after,
.related-post:hover .related-post-image::after {
  opacity: 1;
}

// Enhanced focus for accessibility
img:focus {
  outline: 3px solid var(--link-color);
}