.related-posts {
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: var(--card-bg);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    color: var(--heading-color);
  }

  .related-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  .related-post-card {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    height: 100%;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    
    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  }

  .related-post-image {
    height: 180px;
    overflow: hidden;
    background-color: var(--light-bg, #f8f9fa);
    
    .responsive-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform 0.3s ease;
      display: block;
      
      &.image-fallback {
        object-fit: contain;
        background-color: var(--light-bg, #f8f9fa);
        padding: 15px;
      }
    }
  }
  
  .related-post-link:hover .responsive-image {
    transform: scale(1.05);
  }

  .related-post-content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    h4 {
      margin-top: 0;
      margin-bottom: 0.8rem;
      font-size: 1.1rem;
      line-height: 1.3;
      
      a {
        color: var(--heading-color);
        text-decoration: none;
        
        &:hover {
          color: var(--primary-color);
        }
      }
    }
    
    .related-post-meta {
      margin-top: auto;
      font-size: 0.85rem;
      color: var(--meta-color);
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      
      .post-date, .post-category {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        
        i {
          width: 14px;
          height: 14px;
          opacity: 0.7;
        }
      }
      
      .post-category {
        color: var(--primary-color);
        font-weight: 500;
      }
    }
    
    .related-post-excerpt {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: var(--text-color);
      opacity: 0.8;
      line-height: 1.4;
    }
    
    .related-post-title {
      a {
        color: var(--heading-color);
        text-decoration: none;
        transition: color 0.3s ease;
        
        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
}