// Responsive styles

// Extra small devices (portrait phones)
@media (max-width: $breakpoint-sm - 1) {
  .site-header {
    .site-branding {
      .site-logo {
        .logo-img {
          height: 35px;
        }
        
        .site-title {
          font-size: 1.25rem;
        }
      }
    }
  }
  
  .site-navigation {
    .nav-menu {
      display: none;
    }
    
    .mobile-menu {
      display: block;
    }
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .post-card {
    .post-title {
      font-size: 1.35rem;
    }
    
    &.featured-post {
      .post-title {
        font-size: 1.5rem;
      }
    }
  }
  
  .post {
    .post-title {
      font-size: 1.75rem;
    }
    
    .post-meta {
      flex-direction: column;
      gap: 0.5rem;
    }
  }
  
  .footer-top {
    .col-md-4,
    .col-md-2,
    .col-md-3 {
      margin-bottom: 2rem;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    
    .copyright {
      order: 2;
    }
    
    .back-to-top {
      order: 1;
    }
  }
}

// Small devices (landscape phones)
@media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md - 1) {
  .site-navigation {
    .nav-menu {
      display: none;
    }
    
    .mobile-menu {
      display: block;
    }
  }
  
  .mobile-menu-toggle {
    display: block;
  }
}

// Medium devices (tablets)
@media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg - 1) {
  .post-card {
    .post-thumbnail {
      img {
        height: 180px;
      }
    }
  }
}

// Large devices and up (desktops)
@media (min-width: $breakpoint-lg) {
  .mobile-menu-toggle {
    display: none;
  }
}

// Mobile menu and overlay
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: $z-index-fixed - 2;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  
  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.mobile-menu {
  display: block;
  background-color: var(--card-bg);
  position: fixed;
  top: 0;
  right: -320px; // Start off-screen
  width: 320px;
  height: 100%;
  z-index: $z-index-fixed;
  overflow-y: auto;
  overflow-x: hidden;
  transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
  transform: translateX(0);
  
  &.active {
    transform: translateX(-320px);
    // Add slight bounce effect
    animation: menuBounce 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  @keyframes menuBounce {
    0% { transform: translateX(0); }
    90% { transform: translateX(-330px); }
    100% { transform: translateX(-320px); }
  }
  
  .mobile-menu-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .mobile-menu-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    
    .mobile-search {
      .search-form {
        margin-bottom: 0;
        
        .input-group {
          border-radius: $border-radius;
          
          input[type="search"] {
            border-radius: $border-radius 0 0 $border-radius;
            height: 42px;
            background-color: var(--input-bg);
            border-color: var(--border-color);
            color: var(--text-color);
            
            &:focus {
              box-shadow: none;
              border-color: var(--primary-color);
            }
          }
          
          .search-btn {
            border-radius: 0 $border-radius $border-radius 0;
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            
            &:hover {
              background-color: var(--primary-color-dark);
            }
          }
        }
      }
    }
  }
  
  .mobile-navigation {
    padding: 1.25rem;
    flex: 1;
    
    .nav-menu {
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      
      > li {
        margin-bottom: 0.75rem;
        position: relative;
        
        > a {
          padding: 0.75rem 0;
          font-size: 1.1rem;
          display: block;
          color: var(--text-color);
          font-weight: 500;
          position: relative;
          transition: all 0.2s ease;
          text-decoration: none;
          
          &:hover {
            color: var(--link-color);
            transform: translateX(3px);
          }
          
          &:active {
            transform: translateX(5px);
          }
        }
        
        &.menu-item-has-children {
          > a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            &::after {
              content: '';
              display: inline-block;
              width: 14px;
              height: 14px;
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              transition: transform 0.3s ease;
              opacity: 0.7;
            }
            
            &.active {
              color: var(--link-color);
              
              &::after {
                transform: rotate(180deg);
                opacity: 1;
              }
            }
          }
        }
        
        &:last-child {
          margin-bottom: 0;
        }
      }
      
      .sub-menu {
        position: static;
        visibility: visible;
        opacity: 1;
        transform: none;
        box-shadow: none;
        border: none;
        background-color: rgba(0, 0, 0, 0.03);
        border-radius: $border-radius;
        padding: 0.5rem 0.75rem 0.5rem 1.25rem;
        margin-top: 0.35rem;
        margin-bottom: 0.5rem;
        display: none;
        transition: all 0.3s ease;
        max-height: 0;
        overflow: hidden;
        
        &.active {
          display: block;
          max-height: 1000px; // Large enough to contain content
          animation: slideDown 0.3s ease forwards;
        }
        
        @keyframes slideDown {
          from { opacity: 0; transform: translateY(-10px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        li {
          margin-bottom: 0.5rem;
          
          &:last-child {
            margin-bottom: 0;
          }
          
          a {
            padding: 0.5rem 0;
            display: block;
            color: var(--text-muted);
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.2s ease;
            
            &:hover {
              color: var(--link-color);
              transform: translateX(3px);
            }
            
            &:active {
              transform: translateX(5px);
            }
          }
        }
      }
    }
  }
}
