// Styling for subcategories

.subcategories-container {
  margin: 2rem 0 2.5rem;
  padding: 1.5rem;
  background-color: var(--widget-bg);
  border-radius: $border-radius;
  box-shadow: var(--card-shadow);
  
  h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: var(--heading-color);
    position: relative;
    padding-bottom: 0.5rem;
    
    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 3px;
      background-color: var(--link-color);
    }
  }
}

.subcategory-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.25rem;
  
  @media (max-width: 991px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.subcategory-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 1rem;
  background-color: var(--bg-color);
  border-radius: $border-radius;
  border: 1px solid var(--border-color);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none !important;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--link-color), var(--link-hover-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    
    &::before {
      transform: scaleX(1);
    }
    
    .subcategory-icon {
      background-color: var(--link-color);
      color: white;
      transform: scale(1.1);
    }
  }
  
  span {
    margin-top: 1rem;
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-color);
    transition: color 0.3s ease;
    line-height: 1.3;
  }
  
  .post-count {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--meta-color);
    display: block;
  }
  
  &:hover span {
    color: var(--link-color);
  }
}

.subcategory-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--tag-bg);
  color: var(--link-color);
  transition: all 0.3s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  
  svg, i {
    width: 26px;
    height: 26px;
    font-size: 26px;
  }
}

.no-posts-message {
  width: 100%;
  padding: 2rem;
  text-align: center;
  background-color: var(--widget-bg);
  border-radius: $border-radius;
  margin: 2rem 0;
  
  p {
    font-size: 1.1rem;
    color: var(--meta-color);
    margin-bottom: 0;
  }
}

// Subcategory navigation menu
.subcategory-navigation {
  margin-bottom: 2rem;
  background-color: var(--widget-bg);
  border-radius: $border-radius;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  
  .subcategory-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      margin: 0;
    }
    
    a {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: var(--bg-color);
      border-radius: 30px;
      color: var(--text-color);
      font-size: 0.9rem;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s ease;
      border: 1px solid var(--border-color);
      
      &:hover, &.active {
        background-color: var(--link-color);
        color: white;
        border-color: var(--link-color);
      }
    }
  }
  
  @media (max-width: 767px) {
    overflow-x: auto;
    white-space: nowrap;
    
    .subcategory-menu {
      flex-wrap: nowrap;
      padding-bottom: 0.25rem;
    }
  }
}