.toc-container {
  margin: 1.5rem 0;
  background-color: var(--card-bg);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  
  .toc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid var(--border-color);
    
    &:hover {
      background-color: var(--hover-bg);
    }
    
    .toc-title {
      margin: 0;
      font-size: 1.15rem;
      color: var(--heading-color);
      font-weight: 600;
    }
    
    .toc-toggle {
      background: transparent;
      border: none;
      cursor: pointer;
      color: var(--primary-color);
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s ease;
      
      &:hover {
        color: var(--primary-color-dark);
      }
      
      .feather-chevron-up {
        transform: rotate(180deg);
      }
    }
  }
  
  .toc-content {
    padding: 1rem;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
  }
  
  .toc-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    
    .toc-list-item {
      padding: 0.3rem 0;
      
      a {
        color: var(--text-color);
        text-decoration: none;
        transition: color 0.2s ease;
        display: inline-block;
        
        &:hover {
          color: var(--primary-color);
        }
        
        &.active {
          color: var(--primary-color);
          font-weight: 500;
        }
      }
      
      &.toc-level-0 {
        font-weight: 500;
      }
      
      &.toc-level-1 {
        padding-left: 1.5rem;
        font-size: 0.95rem;
      }
      
      &.toc-level-2 {
        padding-left: 3rem;
        font-size: 0.9rem;
      }
      
      &.toc-level-3 {
        padding-left: 4.5rem;
        font-size: 0.85rem;
      }
    }
  }
  
  &.sticky {
    position: sticky;
    top: 80px;
  }
}