// Professional Color Palette
$primary-color: #2563eb;     // Modern blue - professional and trustworthy
$secondary-color: #64748b;   // Sophisticated gray
$accent-color: #0f172a;      // Deep navy for contrast
$success-color: #059669;     // Professional green
$info-color: #0ea5e9;        // Clean info blue
$warning-color: #d97706;     // Warm orange
$danger-color: #dc2626;      // Clear red
$light-color: #f8fafc;       // Pure light
$dark-color: #1e293b;        // Rich dark

// Enhanced Light Theme
$light-bg-color: #ffffff;
$light-text-color: #374151;      // Improved readability
$light-heading-color: #111827;   // Stronger contrast
$light-border-color: #e5e7eb;    // Subtle borders
$light-link-color: $primary-color;
$light-link-hover-color: #1d4ed8; // Darker blue on hover
$light-meta-color: #6b7280;      // Better meta text
$light-card-bg: #ffffff;
$light-card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); // Enhanced shadow
$light-navbar-bg: #ffffff;
$light-footer-bg: #f9fafb;       // Cleaner footer
$light-footer-text: #6b7280;     // Better footer text
$light-search-bg: #f3f4f6;       // Improved search
$light-widget-bg: #f9fafb;       // Clean widget bg
$light-tag-bg: #e5e7eb;          // Professional tags
$light-code-bg: #f3f4f6;         // Better code blocks

// Enhanced Dark Theme
$dark-bg-color: #0f172a;         // Rich navy background
$dark-text-color: #e2e8f0;       // Better readability
$dark-heading-color: #f1f5f9;    // Clear headings
$dark-border-color: #334155;     // Subtle borders
$dark-link-color: #60a5fa;       // Bright blue links
$dark-link-hover-color: #93c5fd; // Lighter on hover
$dark-meta-color: #94a3b8;       // Professional meta text
$dark-card-bg: #1e293b;          // Card background
$dark-card-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); // Enhanced shadow
$dark-navbar-bg: #0f172a;        // Consistent navbar
$dark-footer-bg: #1e293b;        // Professional footer
$dark-footer-text: #94a3b8;      // Readable footer text
$dark-search-bg: #334155;        // Search background
$dark-widget-bg: #1e293b;        // Widget background
$dark-tag-bg: #475569;           // Tag background
$dark-code-bg: #334155;          // Code background

// Typography
$base-font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
$heading-font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
$monospace-font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

$base-font-size: 16px;
$base-line-height: 1.6;
$heading-line-height: 1.3;

// Spacing
$spacing-unit: 30px;
$container-max-width: 1140px;

// Breakpoints
$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// Transitions
$transition-base: all 0.3s ease;
$transition-fast: all 0.2s ease;
$transition-slow: all 0.5s ease;

// Border Radius
$border-radius: 4px;
$border-radius-sm: 2px;
$border-radius-lg: 8px;
$border-radius-xl: 16px;
$border-radius-circle: 50%;

// Z-index
$z-index-dropdown: 1000;
$z-index-fixed: 1030;
$z-index-modal-backdrop: 1040;
$z-index-modal: 1050;
$z-index-popover: 1060;
$z-index-tooltip: 1070;
