---
layout: default
---
<div class="container mt-4">
  <div class="tag-header mb-4">
    <h1 class="tag-title mb-3"><i class="fas fa-tag me-2"></i>{{ page.title }}</h1>
    
    <!-- Tag Navigation Menu -->
    <div class="tag-navigation">
      <div class="tag-menu mb-4">
        {% for tag in site.tags %}
          {% assign tag_name = tag[0] %}
          {% assign is_active = false %}
          {% if tag_name == page.title %}
            {% assign is_active = true %}
          {% endif %}
          <a href="/tag/{{ tag_name | slugify }}/" class="tag-button {% if is_active %}active{% endif %}">
            {{ tag_name }}
          </a>
        {% endfor %}
      </div>
    </div>
  </div>

  <!-- Post Grid - Similar to homepage -->
  <div class="post-grid-container">
    <div class="row">
      {% assign has_posts = false %}
      {% assign tag_id = page.title | downcase | replace: ' ', '-' %}
      {% assign tag_name = page.title %}
      
      {% for post in site.posts %}
        {% assign normalized_post_tags = "" | split: "," %}
        {% for tag in post.tags %}
          {% assign normalized_tag = tag | downcase | replace: ' ', '-' %}
          {% assign normalized_post_tags = normalized_post_tags | push: normalized_tag %}
        {% endfor %}
        
        {% if post.tags contains tag_id or post.tags contains tag_name or post.tags contains page.tag or normalized_post_tags contains tag_id %}
          {% assign has_posts = true %}
          <div class="col-md-6 col-lg-4 post-grid-item mb-4">
            {% include post-card.html post=post %}
          </div>
        {% endif %}
      {% endfor %}
    </div>
    
    {% if has_posts == false %}
      <div class="no-posts-message alert alert-info text-center my-4">
        <i class="fas fa-info-circle me-2"></i> Belum ada artikel dengan tag ini.
      </div>
    {% endif %}
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Tag search functionality
    const searchInput = document.getElementById('tag-search');
    if (searchInput) {
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const postItems = document.querySelectorAll('.post-grid-item');
        
        postItems.forEach(item => {
          const title = item.querySelector('.card-title').textContent.toLowerCase();
          const excerpt = item.querySelector('.card-text') ? item.querySelector('.card-text').textContent.toLowerCase() : '';
          
          if (title.includes(searchTerm) || excerpt.includes(searchTerm)) {
            item.style.display = '';
          } else {
            item.style.display = 'none';
          }
        });
      });
    }
    
    // Filter buttons functionality
    const filterButtons = document.querySelectorAll('[data-filter]');
    if (filterButtons.length) {
      filterButtons.forEach(button => {
        button.addEventListener('click', function() {
          // Toggle active class
          document.querySelector('[data-filter].active').classList.remove('active');
          this.classList.add('active');
          
          const filter = this.getAttribute('data-filter');
          const postItems = document.querySelectorAll('.post-grid-item');
          
          // Apply filter logic based on filter type
          if (filter === 'all') {
            postItems.forEach(item => item.style.display = '');
          } else if (filter === 'newest' || filter === 'oldest') {
            // This is a placeholder for actual sorting logic
            // In a real implementation, we'd sort by date attributes in the DOM
            postItems.forEach(item => item.style.display = '');
          }
        });
      });
    }
  });
</script>

<style>
  /* Tag Header Styles */
  .tag-header {
    background-color: var(--widget-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .tag-title {
    font-size: 1.75rem;
    color: var(--heading-color);
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
  }
  
  .tag-title i {
    color: #28a745;
    margin-right: 0.75rem;
  }
  
  /* Tag Menu Styles */
  .tag-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1.25rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.25rem;
  }
  
  .tag-button {
    display: inline-block;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    min-width: 120px;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  
  .tag-button:hover,
  .tag-button.active {
    background-color: #28a745;
    color: white;
    transform: translateY(-3px);
    border-color: #28a745;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
  }

  /* Post Grid Container */
  .post-grid-container {
    margin-bottom: 2rem;
  }
  
  .post-grid-item {
    transition: transform 0.3s ease;
  }
  
  .post-grid-item:hover {
    transform: translateY(-5px);
  }
  
  .no-posts-message {
    padding: 2rem;
    text-align: center;
    background-color: var(--widget-bg);
    border-radius: 8px;
    margin: 2rem 0;
  }

  /* Responsive Styles */
  @media (max-width: 991px) {
    .post-grid-item {
      margin-bottom: 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .tag-menu {
      overflow-x: auto;
      flex-wrap: nowrap;
      padding-bottom: 0.75rem;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none; /* Firefox */
    }
    
    .tag-menu::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Edge */
    }
    
    .post-grid-item {
      margin-bottom: 1.25rem;
    }
  }
  
  @media (max-width: 576px) {
    .tag-header {
      padding: 1.25rem;
    }
    
    .tag-title {
      font-size: 1.5rem;
    }
    
    .tag-button {
      padding: 0.4rem 0.8rem;
      font-size: 0.8rem;
      min-width: auto;
    }
  }
</style>