// About page specific styles

.about-page {
  margin-bottom: 3rem;
  
  .about-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
    
    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--heading-color);
      margin-bottom: 1rem;
    }
    
    .lead-text {
      font-size: 1.2rem;
      color: var(--text-muted);
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.6;
    }
  }
  
  .about-section {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color-light);
    
    &:last-child {
      border-bottom: none;
    }
    
    h2 {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--heading-color);
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--primary-color-light);
      display: inline-block;
    }
    
    p {
      margin-bottom: 1rem;
      line-height: 1.7;
      color: var(--text-color);
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    ul, ol {
      margin-bottom: 1.5rem;
      padding-left: 1.5rem;
      
      li {
        margin-bottom: 0.75rem;
        line-height: 1.6;
      }
    }
    
    blockquote {
      margin: 2rem 0;
      padding: 1.5rem 2rem;
      border-left: 4px solid var(--primary-color);
      background-color: rgba(var(--primary-color-rgb), 0.05);
      border-radius: 0 $border-radius $border-radius 0;
      
      p {
        font-style: italic;
        color: var(--text-color);
        margin-bottom: 0;
        font-size: 1.05rem;
      }
    }
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
    
    .feature-item {
      background-color: var(--card-bg);
      padding: 1.5rem;
      border-radius: $border-radius;
      box-shadow: var(--card-shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
      }
      
      h3 {
        font-size: 1.2rem;
        color: var(--heading-color);
        margin-bottom: 0.75rem;
        font-weight: 600;
      }
      
      p {
        font-size: 0.95rem;
        color: var(--text-muted);
        margin-bottom: 0;
      }
    }
  }
  
  .tech-stack-list {
    background-color: var(--code-bg);
    padding: 1.5rem 2rem;
    border-radius: $border-radius;
    list-style-type: none;
    
    li {
      padding: 0.5rem 0;
      border-bottom: 1px dashed var(--border-color-light);
      
      &:last-child {
        border-bottom: none;
      }
      
      strong {
        color: var(--primary-color);
        margin-right: 0.5rem;
      }
    }
  }
  
  .cta-box {
    background-color: var(--primary-color-light);
    padding: 2rem;
    border-radius: $border-radius;
    text-align: center;
    margin: 2rem 0;
    
    h3 {
      color: var(--heading-color);
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    p {
      margin-bottom: 1.5rem;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: $border-radius;
      font-weight: 500;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: var(--primary-color-dark);
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(var(--primary-color-rgb), 0.2);
      }
    }
  }
}

// Responsive adjustments
@media (max-width: $breakpoint-md - 1) {
  .about-page {
    .about-header {
      padding-bottom: 1.5rem;
      margin-bottom: 2rem;
      
      .page-title {
        font-size: 2rem;
      }
      
      .lead-text {
        font-size: 1.1rem;
      }
    }
    
    .feature-grid {
      grid-template-columns: 1fr;
    }
    
    .about-section {
      h2 {
        font-size: 1.5rem;
      }
    }
  }
}