/* Featured Posts Section */
.featured-posts-container {
  padding: 2rem 0;
  background-color: var(--primary-color-light);
  margin-bottom: 2rem;
  
  .section-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
    color: var(--heading-color);
    text-align: center;
    
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background-color: var(--primary-color);
    }
  }
}

.featured-posts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  
  .featured-post-item {
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--card-bg);
    height: 100%;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.12);
    }
  }
  
  .featured-post-main {
    @media (min-width: 768px) {
      grid-column: 1 / -1;
      grid-row: 1;
      
      .featured-post-card {
        display: flex;
        flex-direction: row;
        
        .featured-post-image-wrapper {
          flex: 0 0 50%;
          
          img, .generated-image {
            height: 100%;
            min-height: 300px;
            object-fit: cover;
          }
        }
        
        .featured-post-content {
          flex: 0 0 50%;
        }
      }
    }
  }
  
  .featured-post-secondary {
    @media (min-width: 768px) {
      grid-row: 2;
    }
  }
}

.featured-post-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .featured-post-image-wrapper {
    position: relative;
    overflow: hidden;
    
    img, .generated-image {
      width: 100%;
      height: 220px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }
    
    &:hover img {
      transform: scale(1.05);
    }
    
    .generated-image {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      display: flex;
      justify-content: center;
      align-items: center;
      
      .title-image {
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 1rem;
        font-size: 1.2rem;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
      }
    }
    
    .featured-post-categories {
      position: absolute;
      bottom: 15px;
      left: 15px;
      z-index: 2;
      
      .post-category {
        display: inline-block;
        background: var(--primary-color);
        color: white;
        font-size: 0.8rem;
        padding: 5px 10px;
        border-radius: 3px;
        text-decoration: none;
        transition: background 0.3s ease;
        
        &:hover {
          background: var(--secondary-color);
        }
      }
    }
  }
  
  .featured-post-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
    .featured-post-title {
      margin-top: 0;
      margin-bottom: 0.75rem;
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.4;
      
      a {
        color: var(--heading-color);
        text-decoration: none;
        transition: color 0.3s ease;
        
        &:hover {
          color: var(--primary-color);
        }
      }
    }
    
    .featured-post-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1rem;
      font-size: 0.85rem;
      color: var(--text-muted);
      
      i {
        margin-right: 5px;
      }
      
      .featured-post-author,
      .featured-post-date {
        display: flex;
        align-items: center;
      }
    }
    
    .featured-post-excerpt {
      margin-bottom: 1.25rem;
      color: var(--text-color);
      font-size: 0.95rem;
      line-height: 1.6;
      flex-grow: 1;
    }
    
    .read-more-link {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
      font-size: 0.95rem;
      margin-top: auto;
      display: inline-flex;
      align-items: center;
      transition: color 0.3s ease;
      
      i {
        margin-left: 5px;
        transition: transform 0.3s ease;
      }
      
      &:hover {
        color: var(--secondary-color);
        
        i {
          transform: translateX(3px);
        }
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .featured-post-card {
    flex-direction: column;
    
    .featured-post-image-wrapper {
      width: 100%;
    }
    
    .featured-post-content {
      width: 100%;
    }
  }
}