// Home page specific styles

// Home intro section
.home-intro {
  margin-bottom: 3rem;
  padding: 2rem 0;
  
  .intro-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
    
    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      color: var(--heading-color);
      font-weight: 700;
    }
    
    p {
      font-size: 1.1rem;
      line-height: 1.7;
      color: var(--text-color);
      margin-bottom: 2rem;
    }
  }
  
  .home-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2.5rem;
    
    .feature-item {
      text-align: center;
      padding: 1.5rem;
      border-radius: 12px;
      background-color: var(--card-bg);
      box-shadow: var(--card-shadow);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }
      
      .feature-icon {
        width: 50px;
        height: 50px;
        color: var(--primary-color);
        margin-bottom: 1rem;
        stroke-width: 1.5;
      }
      
      h3 {
        font-size: 1.3rem;
        margin-bottom: 0.75rem;
        color: var(--heading-color);
      }
      
      p {
        font-size: 0.95rem;
        line-height: 1.6;
        color: var(--text-muted);
      }
    }
  }
}

// Home banner
.home-banner {
  margin: 3rem 0;
  padding: 3rem 0;
  background-color: rgba(var(--primary-color-rgb), 0.05);
  border-radius: 12px;
  
  .banner-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    
    h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--heading-color);
    }
    
    p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: var(--text-color);
    }
    
    .btn-primary {
      padding: 0.75rem 2rem;
      font-weight: 500;
      font-size: 1.05rem;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(var(--primary-color-rgb), 0.2);
      }
    }
  }
}

// Post grid enhancements
.post-grid {
  margin-bottom: 3rem;
  
  .post-grid-item {
    margin-bottom: 2rem;
    height: 100%;
    
    .post-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: var(--card-bg);
    }
    
    .post-card-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    
    .post-readmore {
      margin-top: auto;
    }
  }
  
  .in-grid-ad {
    padding: 1.5rem;
    margin: 1rem 0 2rem;
    background-color: var(--card-bg);
    border-radius: $border-radius;
    box-shadow: var(--card-shadow);
    text-align: center;
  }
}

// Featured posts
.featured-posts {
  margin-bottom: 3rem;
  
  .section-title {
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--border-color);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--heading-color);
  }
  
  .row {
    margin-bottom: 1rem;
  }
  
  .col-md-6 {
    margin-bottom: 1.5rem;
  }
}

// Latest posts
.latest-posts {
  .section-title {
    margin-bottom: 2rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--border-color);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--heading-color);
    position: relative;
    display: inline-block;
  }
  
  .view-all-posts {
    text-align: center;
    margin-top: 2rem;
    
    .btn-primary {
      padding: 0.75rem 2rem;
      font-weight: 500;
      font-size: 1.05rem;
      
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(var(--primary-color-rgb), 0.2);
      }
    }
  }
}

// Responsive adjustments
@media (max-width: $breakpoint-md - 1) {
  .home-intro {
    .intro-text {
      h2 {
        font-size: 2rem;
      }
    }
    
    .home-features {
      grid-template-columns: 1fr;
      
      .feature-item {
        max-width: 400px;
        margin: 0 auto;
      }
    }
  }
  
  .home-banner {
    .banner-content {
      h3 {
        font-size: 1.5rem;
      }
    }
  }
}