{% if page.title %}
  <title>{{ page.title }} | {{ site.title }}</title>
  <meta property="og:title" content="{{ page.title }}" />
  <meta name="twitter:title" content="{{ page.title }}" />
{% else %}
  <title>{{ site.title }}</title>
  <meta property="og:title" content="{{ site.title }}" />
  <meta name="twitter:title" content="{{ site.title }}" />
{% endif %}

{% if page.description %}
  <meta name="description" content="{{ page.description | strip_html | strip_newlines | truncate: 160 }}" />
  <meta property="og:description" content="{{ page.description | strip_html | strip_newlines | truncate: 160 }}" />
  <meta name="twitter:description" content="{{ page.description | strip_html | strip_newlines | truncate: 160 }}" />
{% elsif page.excerpt %}
  <meta name="description" content="{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}" />
  <meta property="og:description" content="{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}" />
  <meta name="twitter:description" content="{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}" />
{% else %}
  <meta name="description" content="{{ site.description | strip_html | strip_newlines | truncate: 160 }}" />
  <meta property="og:description" content="{{ site.description | strip_html | strip_newlines | truncate: 160 }}" />
  <meta name="twitter:description" content="{{ site.description | strip_html | strip_newlines | truncate: 160 }}" />
{% endif %}

{% if page.url %}
  <link rel="canonical" href="{{ site.url }}{{ page.url }}" />
  <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
  <meta name="twitter:url" content="{{ site.url }}{{ page.url }}" />
{% endif %}

{% if page.image %}
  <meta property="og:image" content="{{ site.url }}{{ page.image }}" />
  <meta name="twitter:image" content="{{ site.url }}{{ page.image }}" />
{% elsif site.default_image %}
  <meta property="og:image" content="{{ site.url }}{{ site.default_image }}" />
  <meta name="twitter:image" content="{{ site.url }}{{ site.default_image }}" />
{% endif %}

{% if page.date %}
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}" />
{% else %}
  <meta property="og:type" content="website" />
{% endif %}

{% if page.categories %}
  {% for category in page.categories %}
  <meta property="article:section" content="{{ category }}" />
  {% endfor %}
{% endif %}

{% if page.tags %}
  {% for tag in page.tags %}
  <meta property="article:tag" content="{{ tag }}" />
  {% endfor %}
{% endif %}

{% if site.twitter.username %}
  <meta name="twitter:site" content="@{{ site.twitter.username }}" />
  <meta name="twitter:creator" content="@{{ site.twitter.username }}" />
{% endif %}

<meta name="twitter:card" content="summary_large_image" />

{% if page.keywords %}
  <meta name="keywords" content="{{ page.keywords | join: ', ' }}" />
{% elsif page.tags %}
  <meta name="keywords" content="{{ page.tags | join: ', ' }}" />
{% elsif site.keywords %}
  <meta name="keywords" content="{{ site.keywords | join: ', ' }}" />
{% endif %}