<div class="related-posts">
  <h3>Related Articles</h3>
  <div class="related-posts-grid">
    {% assign maxRelated = 3 %}
    {% assign minCommonTags = 1 %}
    {% assign maxRelatedCounter = 0 %}
    
    {% for post in site.posts %}
      {% assign sameTagCount = 0 %}
      {% assign commonTags = '' %}
      
      {% for tag in post.tags %}
        {% if post.url != page.url %}
          {% if page.tags contains tag %}
            {% assign sameTagCount = sameTagCount | plus: 1 %}
            {% capture tagmarkup %} <span class="label label-default">{{ tag }}</span> {% endcapture %}
            {% assign commonTags = commonTags | append: tagmarkup %}
          {% endif %}
        {% endif %}
      {% endfor %}
      
      {% if sameTagCount >= minCommonTags and post.url != page.url %}
        {% if maxRelatedCounter < maxRelated %}
          <div class="related-post-card">
            <a href="{{ post.url | relative_url }}">
              {% include responsive-image.html 
                src=post.featured_image 
                alt=post.title 
                wrapper_class="related-post-image"
              %}
            </a>
            <div class="related-post-content">
              <h4><a href="{{ post.url | relative_url }}">{{ post.title }}</a></h4>
              <div class="related-post-meta">
                <span class="post-date">{{ post.date | date: "%d %b %Y" }}</span>
              </div>
            </div>
          </div>
          {% assign maxRelatedCounter = maxRelatedCounter | plus: 1 %}
        {% endif %}
      {% endif %}
    {% endfor %}
    
    {% if maxRelatedCounter == 0 %}
      {% for post in site.posts limit:3 %}
        {% if post.url != page.url %}
          <div class="related-post-card">
            <a href="{{ post.url | relative_url }}">
              {% include responsive-image.html 
                src=post.featured_image 
                alt=post.title 
                wrapper_class="related-post-image"
              %}
            </a>
            <div class="related-post-content">
              <h4><a href="{{ post.url | relative_url }}">{{ post.title }}</a></h4>
              <div class="related-post-meta">
                <span class="post-date">{{ post.date | date: "%d %b %Y" }}</span>
              </div>
            </div>
          </div>
        {% endif %}
      {% endfor %}
    {% endif %}
  </div>
</div>
