<div class="sidebar-widgets">
  <div class="widget search-widget">
    <div class="widget-content">
      {% include search.html %}
    </div>
  </div>
  
  {% if site.widgets.sidebar.enabled %}
    {% if site.widgets.sidebar.recent_posts %}
    <div class="widget popular-posts-widget">
      <h4 class="widget-title">Popular Posts</h4>
      <div class="widget-content">
        <ul class="popular-posts-list">
          {% for post in site.posts limit:5 %}
            <li>
              <a href="{{ post.url | relative_url }}" class="popular-post-item">
                <div class="post-thumbnail">
                  {% include responsive-image.html 
                    src=post.image 
                    alt=post.title 
                    wrapper_class="popular-post-image" 
                    generate_from_title=false 
                    title=post.title
                  %}
                </div>
                <div class="post-info">
                  <h5 class="post-title">{{ post.title }}</h5>
                  <div class="post-meta">
                    <span class="post-date">
                      <i data-feather="calendar" class="icon"></i>
                      {{ post.date | date: "%b %-d, %Y" }}
                    </span>
                    {% if site.disqus.shortname and post.comments %}
                    <span class="post-comments">
                      <i data-feather="message-circle" class="icon"></i>
                      Comments
                    </span>
                    {% endif %}
                  </div>
                </div>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    {% endif %}
    
    {% if site.widgets.sidebar.categories %}
    <div class="widget categories-widget">
      <h4 class="widget-title">Categories</h4>
      <div class="widget-content">
        <ul class="categories-list">
          {% for category in site.categories %}
            <li>
              <a href="{{ '/category/' | append: category[0] | relative_url }}" class="category-item">
                <span class="category-name">{{ category[0] }}</span>
                <span class="category-count">{{ category[1].size }}</span>
              </a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    {% endif %}
    
    {% if site.widgets.sidebar.tags %}
    <div class="widget tags-widget">
      <h4 class="widget-title">Tags</h4>
      <div class="widget-content">
        <div class="tags-cloud">
          {% assign tags = site.tags | sort %}
          {% for tag in tags %}
            <a href="{{ '/tag/' | append: tag[0] | relative_url }}" class="tag-item" style="font-size: {{ tag[1].size | times: 100 | divided_by: site.tags.size | plus: 70 }}%">{{ tag[0] }}</a>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endif %}
    
    {% if site.widgets.sidebar.advertisement and site.adsense.enable_sidebar_ads %}
    <div class="widget advertisement-widget">
      <div class="widget-content">
        {% include advertisement.html position="sidebar" %}
      </div>
    </div>
    {% endif %}
  {% endif %}
</div>
