---
layout: default
title: Kategori
permalink: /categories/
---

<div class="container mt-4">
  <div class="categories-header mb-4">
    <h1 class="categories-title mb-3">{{ page.title }}</h1>
  </div>
  
  <div class="categories-menu mb-5">
    {% assign sorted_categories = site.categories | sort %}
    {% for category in sorted_categories %}
      {% assign category_name = category[0] %}
      {% assign category_posts = category[1].size %}
      {% assign category_slug = category_name | downcase | replace: ' ', '-' %}
      <a href="/category/{{ category_slug }}/" class="category-tag-button">
        {{ category_name }} <span class="category-count">({{ category_posts }})</span>
      </a>
    {% endfor %}
  </div>
  
  <div class="category-tag-section mt-5">
    <h2 class="section-title mb-4">Tag Populer</h2>
    <div class="tag-cloud">
      {% assign sorted_tags = site.tags | sort %}
      {% for tag in sorted_tags %}
        {% assign tag_name = tag[0] %}
        {% assign tag_count = tag[1].size %}
        {% assign tag_slug = tag_name | downcase | replace: ' ', '-' %}
        
        <a href="/tag/{{ tag_slug }}/" class="tag-button">
          {{ tag_name }} <span class="tag-count">({{ tag_count }})</span>
        </a>
      {% endfor %}
    </div>
  </div>
</div>

<style>
  /* Categories Page Styles */
  .categories-header {
    background-color: var(--widget-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .categories-title {
    font-size: 1.75rem;
    color: var(--heading-color);
  }
  
  .categories-description {
    color: var(--meta-color);
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.25rem 0.5rem;
    background-color: transparent;
    transition: all 0.3s ease;
    text-decoration: none;
    height: 100%;
    border: none;
    position: relative;
  }
  
  .category-card:hover {
    transform: translateY(-3px);
  }
  
  .category-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background-color: var(--widget-bg);
    border-radius: 6px;
    color: #0d6efd;
    font-size: 1.75rem;
    margin-bottom: 0.7rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  .category-card:hover .category-icon {
    background-color: #0d6efd;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.25);
  }
  
  /* Kategori dengan warna bawaan template saja */
  
  .category-name {
    font-size: 1.1rem;
    color: var(--heading-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.4;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .category-post-count {
    color: var(--meta-color);
    font-size: 0.9rem;
  }
  
  .section-title {
    position: relative;
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    color: var(--heading-color);
  }
  
  .section-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #0d6efd;
  }
  
  .tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
  }
  
  .categories-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
  }
  
  .category-tag-button,
  .tag-button {
    display: inline-block;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    min-width: 120px;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  
  .category-tag-button:hover,
  .tag-button:hover {
    background-color: #0d6efd;
    color: white;
    transform: translateY(-3px);
    border-color: #0d6efd;
    box-shadow: 0 4px 10px rgba(13, 110, 253, 0.2);
  }
  
  .category-count,
  .tag-count {
    font-size: 0.8rem;
    color: var(--meta-color);
  }
  
  /* Responsive styles */
  @media (max-width: 992px) {
    .category-card {
      padding: 1.25rem 0.5rem;
    }
    
    .category-icon {
      width: 56px;
      height: 56px;
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .categories-menu,
    .tag-cloud {
      overflow-x: auto;
      flex-wrap: nowrap;
      padding-bottom: 0.75rem;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none; /* Firefox */
    }
    
    .categories-menu::-webkit-scrollbar,
    .tag-cloud::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Edge */
    }
    
    .category-card {
      padding: 1rem 0.5rem;
    }
    
    .category-icon {
      width: 48px;
      height: 48px;
      font-size: 1.3rem;
      margin-bottom: 0.6rem;
    }
    
    .category-name {
      font-size: 1rem;
      min-height: 36px;
      margin-bottom: 0.4rem;
    }
    
    .category-post-count {
      font-size: 0.85rem;
    }
  }
  
  @media (max-width: 576px) {
    .categories-header {
      padding: 1.25rem;
      margin-bottom: 1.5rem;
    }
    
    .categories-title {
      font-size: 1.5rem;
    }
    
    .categories-description {
      font-size: 0.9rem;
    }
    
    .categories-grid .row {
      padding: 0.25rem;
    }
    
    .category-card {
      padding: 0.75rem 0.25rem;
    }
    
    .category-icon {
      width: 42px;
      height: 42px;
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      border-radius: 5px;
    }
    
    .category-name {
      font-size: 0.85rem;
      min-height: 34px;
      line-height: 1.3;
      margin-bottom: 0.3rem;
    }
    
    .category-post-count {
      font-size: 0.75rem;
    }
    
    .category-tag-button,
    .tag-button {
      padding: 0.4rem 0.8rem;
      font-size: 0.8rem;
      min-width: auto;
    }
    
    .section-title {
      font-size: 1.25rem;
      margin-top: 0.5rem;
    }
  }
</style>