---
layout: default
title: Tag
permalink: /tags/
---

<div class="container mt-4">
  <div class="tags-header mb-4">
    <h1 class="tags-title mb-2">{{ page.title }}</h1>
    <p class="tags-description">Eksplorasi semua artikel berdasarkan tag. Klik pada tag untuk melihat semua artikel terkait.</p>
  </div>
  
  <div class="tags-cloud-section mb-5">
    {% assign tags = site.tags | sort %}
    {% for tag in tags %}
      {% assign tag_name = tag[0] %}
      {% assign tag_size = tag[1].size %}
      {% assign tag_slug = tag_name | downcase | replace: ' ', '-' %}
      {% assign font_size = tag_size | times: 5 | plus: 80 | at_most: 150 %}
      
      <a href="/tag/{{ tag_slug }}/" class="tag-item" style="font-size: {{ font_size }}%">
        {{ tag_name }}
      </a>
    {% endfor %}
  </div>
  
  <div class="tags-list">
    {% for tag in tags %}
      {% assign tag_name = tag[0] %}
      {% assign tag_slug = tag_name | downcase | replace: ' ', '-' %}
      
      <div class="tag-group mb-5">
        <h2 id="{{ tag_name }}" class="tag-group-title mb-3">
          <i class="fas fa-tag me-2"></i>{{ tag_name }}
          <a href="/tag/{{ tag_slug }}/" class="tag-view-all">Lihat semua</a>
        </h2>
        
        <div class="row">
          {% for post in tag[1] limit:6 %}
            <div class="col-md-6 col-lg-4 post-grid-item mb-4">
              {% include post-card.html post=post %}
            </div>
          {% endfor %}
        </div>
        
        {% if tag[1].size > 6 %}
          <div class="text-center mt-2">
            <a href="/tag/{{ tag_slug }}/" class="btn btn-outline-primary">
              Lihat semua {{ tag[1].size }} artikel dengan tag ini
            </a>
          </div>
        {% endif %}
      </div>
    {% endfor %}
  </div>
  
  <div class="category-section mt-5">
    <h2 class="section-title mb-4">Telusuri berdasarkan Kategori</h2>
    <div class="categories-menu">
      {% assign sorted_categories = site.categories | sort %}
      {% for category in sorted_categories %}
        {% assign category_name = category[0] %}
        {% assign category_slug = category_name | downcase | replace: ' ', '-' %}
        
        <a href="/category/{{ category_slug }}/" class="category-link">
          {{ category_name }} <span class="category-count">({{ category[1].size }})</span>
        </a>
      {% endfor %}
    </div>
  </div>
</div>

<style>
  /* Tags Page Styles */
  .tags-header {
    background-color: var(--widget-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .tags-title {
    font-size: 1.75rem;
    color: var(--heading-color);
  }
  
  .tags-description {
    color: var(--meta-color);
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  .tags-cloud-section {
    background-color: var(--widget-bg);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .tag-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    margin: 0.3rem;
    border-radius: 3px;
    background-color: var(--bg-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    line-height: 1.3;
    min-width: auto;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  
  .tag-item:hover {
    background-color: #28a745;
    color: white;
    transform: translateY(-3px);
    border-color: #28a745;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
  }
  
  .tag-group-title {
    position: relative;
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    color: var(--heading-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .tag-group-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #28a745;
  }
  
  .tag-group-title i {
    color: #28a745;
  }
  
  .tag-view-all {
    font-size: 0.9rem;
    color: #28a745;
    text-decoration: none;
    transition: all 0.2s ease;
  }
  
  .tag-view-all:hover {
    color: #218838;
    text-decoration: underline;
  }
  
  .section-title {
    position: relative;
    padding-bottom: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
    color: var(--heading-color);
  }
  
  .section-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: #0d6efd;
  }
  
  .categories-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
  }
  
  .category-link {
    display: inline-block;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 0.6rem 1.5rem;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    min-width: 140px;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    letter-spacing: 0.3px;
    text-transform: uppercase;
  }
  
  .category-link:hover {
    background-color: #0d6efd;
    color: white;
    transform: translateY(-3px);
    border-color: #0d6efd;
    box-shadow: 0 4px 10px rgba(13, 110, 253, 0.2);
  }
  
  .category-count {
    font-size: 0.8rem;
    color: var(--meta-color);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .tags-cloud-section {
      padding: 1.5rem;
    }
    
    .tag-item {
      padding: 0.25rem 0.7rem;
      margin: 0.3rem;
    }
    
    .tag-group-title {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 576px) {
    .tags-header {
      padding: 1.25rem;
    }
    
    .tags-title {
      font-size: 1.5rem;
    }
    
    .tags-description {
      font-size: 0.9rem;
    }
    
    .tags-cloud-section {
      padding: 1.25rem;
    }
    
    .tag-group-title {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .tag-view-all {
      margin-top: 0.5rem;
    }
    
    .category-link {
      padding: 0.3rem 0.8rem;
      font-size: 0.8rem;
    }
    
    .section-title {
      font-size: 1.25rem;
    }
  }
</style>
